<!DOCTYPE html>
<html>
<head>
  <!-- <script src="//code.jquery.com/jquery-1.11.0.min.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js" integrity="sha512-h9kKZlwV1xrIcr2LwAPZhjlkx+x62mNwuQK5PAu9d3D+JXMNlGx8akZbqpXvp0vA54rz+DrqYVrzUGDMhwKmwQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <meta name="description" content="Function that will say whatever text is passed in with a random accent" />
  <meta charset="utf-8">
  <textarea placeholder="Write text then hit a voice..."></textarea>
  <ul id="voiceButtons"></ul>

  <style>
    
    div {
        background-color: blue;
        margin: 10px
    }

    textarea {
        width: 600px;
        height: 120px;
        border: 3px solid #cccccc;
        padding: 5px;
        font-family: Tahoma, sans-serif;
        background-image: url(bg.gif);
        background-position: bottom right;
        background-repeat: no-repeat;
    }

    ul {
        list-style-type: none;
    }
    
  </style>
</head>
<body>
    <script>
        var voices;

        if (speechSynthesis) {

        // wait on voices to be loaded before fetching list
        speechSynthesis.onvoiceschanged = function() {
            voices = speechSynthesis.getVoices();
            voices.forEach( function (voice, index) {
                $('#voiceButtons').append('<li><button>' + voice.name + '</button></li>');
            });
            $('button').click( function () {
                var text = $('textarea').val();
                var voice = getVoiceFromName($(this).text());
                say(text, voice);
            });
        };
        
        } else {
            alert("Bad news!  Your browser doesn't have the Speech Synthesis API this project requires.  Try opening this webpage using the newest version of Google Chrome.");
        }

        function getVoiceFromName (name) {
            var foundVoice = null;
            voices.forEach(function (voice, index) {
                if (voice.name === name) {
                    foundVoice = voice;
                }
            });
            return foundVoice;
        }

        function say (text, voice) {
            var speech = new SpeechSynthesisUtterance(text);
            speech.voice = voice;
            speechSynthesis.speak(speech);
        }

        document.getElementsByTagName("textarea")[0].value = "Hola America Latina";

    </script>
</body>
</html>